
%slovnik
@manual{Slovnik,
    title = "Slovníkový portál Jazykovedného ústavu Ľ. Štúra SAV",
    author = "Jazykovedný ústav Ľ. Štúra",
    note = "\url{https://slovnik.juls.savba.sk/?w=technológia&s=exact&c=T7ee&cs=&d=kssj4&d=psp&d=sssj&d=orter&d=scs&d=sss&d=peciar&d=hssjV&d=bernolak&d=noundb&d=orient&d=locutio&d=obce&d=priezviska&d=un&d=pskcs&d=psken#}",
    year = "2005 (accessed November 5, 2020)"
}

%Cognitive Development in Digital Contexts
@incollection{FIETZER2017167,
title = "Chapter 8 - The Impact of Digital Media on Executive Planning and Performance in Children, Adolescents, and Emerging Adults",
editor = "Fran C. Blumberg and Patricia J. Brooks",
booktitle = "Cognitive Development in Digital Contexts",
publisher = "Academic Press",
address = "San Diego",
pages = "167 - 180",
year = "2017",
isbn = "978-0-12-809481-5",
doi = "https://doi.org/10.1016/B978-0-12-809481-5.00008-0",
url = "http://www.sciencedirect.com/science/article/pii/B9780128094815000080",
author = "Alexander W. Fietzer and Stephanie Chin",
keywords = "Executive functioning, Digital media, Children, Adolescents, Neuropsychological testing",
}

%hlavny clanok s prieskumom
@article{Fabian2018,
  doi = {10.1007/s11423-018-9580-3},
  url = {https://doi.org/10.1007/s11423-018-9580-3},
  year = {2018},
  month = feb,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {66},
  number = {5},
  pages = {1119--1139},
  author = {Khristin Fabian and Keith J. Topping and Ian G. Barron},
  title = {Using mobile technologies for mathematics: effects on student attitudes and achievement},
  journal = {Educational Technology Research and Development}
}


%geogebra
@inproceedings{hohenwarter2008teaching,
  title={Teaching and learning calculus with free dynamic mathematics software GeoGebra},
  author={Hohenwarter, Markus and Hohenwarter, Judith and Kreis, Yves and Lavicza, Zsolt},
  booktitle={11th International Congress on Mathematical Education. Monterrey, Nuevo Leon, Mexico},
  year={2008}
}

%clanok hra
@article{anwar2020learning,
  title={Learning Math through Mobile Game for Primary School Students},
  author={Anwar, Nizirwan and Kristiadi, Dedy Prasetya and Novezar, Faris Ahmad and Tanto, Patrick Alexander and Septha, Kein and Ardhia, Prahastiwi and Evan, Khalid and Chrysler, Audrey and Warnars, HLHS and Abraham, Juneman},
  journal={Sylwan},
  volume={164},
  number={5},
  pages={346--352},
  year={2020}
}

%clanok tablety
@article{montrieux2015teaching,
  title={Teaching and learning with mobile technology: A qualitative explorative study about the introduction of tablet devices in secondary education},
  author={Montrieux, Hannelore and Vanderlinde, Ruben and Schellens, Tammy and De Marez, Lieven},
  journal={PloS one},
  volume={10},
  number={12},
  pages={e0144008},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

%photomath
 @misc{chowdhry_2016, title={PhotoMath Is A Free App That Can Solve Equations Through Smartphone Cameras}, url={https://www.forbes.com/sites/amitchowdhry/2014/10/22/photomath-is-a-free-app-that-can-solve-equations-through-smartphone-cameras/?sh=1bfe2e9f975f}, journal={Forbes}, publisher={Forbes Magazine}, author={Chowdhry, Amit}, year={2016}, month={Mar}} 
 
%khan
  @misc{noer_2015, title={One Man, One Computer, 10 Million Students: How Khan Academy Is Reinventing Education}, url={https://www.forbes.com/sites/michaelnoer/2012/11/02/one-man-one-computer-10-million-students-how-khan-academy-is-reinventing-education/?sh=15f4fa8744e0}, journal={Forbes}, publisher={Forbes Magazine}, author={Noer, Michael}, year={2015}, month={May}} 
  
%studia1
  @article{baya2009learning,
  title={Learning mathematics in an authentic mobile environment: The perceptions of students.},
  author={Baya'a, N and Daher, W},
  journal={International Journal of Interactive Mobile Technologies},
  volume={3},
  year={2009}
}

%studia_geometria
@article{doi:10.1177/0735633114568852,
author = {Wu-Yuin Hwang and Li-Kai Lin and Ankhtuya Ochirbat and Timothy K. Shih and W. G. C. W. Kumara},
title ={Ubiquitous Geometry: Measuring Authentic Surroundings to Support Geometry Learning of the Sixth-Grade Students},
journal = {Journal of Educational Computing Research},
volume = {52},
number = {1},
pages = {26-49},
year = {2015},
doi = {10.1177/0735633114568852},

URL = {https://doi.org/10.1177/0735633114568852},
eprint = {https://doi.org/10.1177/0735633114568852}
}

%studia_3
@article{doi:10.1177/1555412013496894,
author = {Michelle M. Riconscente},
title ={Results From a Controlled Study of the iPad Fractions Game Motion Math},
journal = {Games and Culture},
volume = {8},
number = {4},
pages = {186-214},
year = {2013},
doi = {10.1177/1555412013496894},

URL = {https://doi.org/10.1177/1555412013496894},
eprint = {https://doi.org/10.1177/1555412013496894}
}

%studia_bray
@article{bray2016enhancing,
  title={Enhancing student engagement through the affordances of mobile technology: a 21st century learning perspective on Realistic Mathematics Education},
  author={Bray, Aibh{\'\i}n and Tangney, Brendan},
  journal={Mathematics Education Research Journal},
  volume={28},
  number={1},
  pages={173--197},
  year={2016},
  publisher={Springer}
}
