% Metódy inžinierskej práce

\documentclass[10pt,twoside,slovak,a4paper]{article}

\usepackage[slovak]{babel}
\usepackage[IL2]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url} 
\usepackage{hyperref} 
\usepackage{pgf-pie}
\usepackage{cite}

\pagestyle{headings}

\title{Vplývajú mobilné technológie na študentov vo výučbe predmetu matematika?\thanks{Semestrálny projekt v predmete Metódy inžinierskej práce, ak. rok 2020/21, vedenie: Ing. Jozef Sitarčík}} 
\author{Tamara Janotková\\[2pt]
	{\small Slovenská technická univerzita v Bratislave}\\
	{\small Fakulta informatiky a informačných technológií}\\
	{\small \texttt{xjanotkovat@stuba.sk}}
	}

\date{\small 13. december 2020} 


\begin{document}

\maketitle

\begin{abstract}
V dnešnej dobe vysokého technologického pokroku, ktorý sa vyvíja obrovským tempom, by sme sotva hľadali odvetvie, v ktorom mobilné technológie nemajú využitie. Zamerajúc sa na prostredie vzdelávania ide hlavne o integrovanie mobilných zariadení či tabletov do procesu výučby. V širšom ponímaní, naša práca je zameraná na tému vzdelávania pomocou technológií. Presnejšie sa jedná o využitie mobilných technológií vo výučbe predmetu matematika. Už spomínané mobilné zariadenia, dokážu v edukačnom procese nielen nahradiť učebnice, no najmä zefektívniť výučbu, či už pomocou množstva softvérov, ktoré umožnia lepšie pochopenie danej témy, ale i uľahčenie komunikácie medzi študentom a učiteľom alebo študentami navzájom. Z nášho pohľadu je priam na mieste otázka, ktorej sa v článku chceme venovať: ako, a či vôbec dokážu technológie ovplyvniť študijné výsledky študentov a ich osobný postoj k matematike, počas ktorej spomínané technológie využívajú. 
\end{abstract}



\section{Úvod}

Mobilné technológie a mladí ľudia sú od nepamäti považovaní za veľmi blízkych spoločníkov. V obrovskej množine mladých sa vyskytuje len málo jedincov, ktorí s použitím mobilných technológií nemajú skúsenosti. Vo väčšine prípadov mladý človek na používanie mobilných technológií reaguje pozitívne, ba čo viac, považuje ich za akýsi kľúč ku ľahšiemu životu. Naopak, to, čo robí život mladého človeka v jeho očiach ťažkým je mnohokrát štúdium. Idúc do hĺbky, kameňom úrazu býva práve odvetvie matematiky.

Nasledujúce kapitoly nám poskytnú pohľad na kombináciu príjemného s užitočným- kombináciu matematiky a mobilných technológií vo výučbovom procese. V ~\ref{nejaka} kapitole si objasníme čo spomínané mobilné technológie sú, aké je ich uplatnenie v procese výučby a predstavíme si zopár matematických softvérov a technológii, ktoré sa na matematike využívajú.~\ref{mat. a mob. technologie} kapitola sa zameriava na konkrétne používanie mobilných technológií študentami vo výučbe matematiky počas realizovaného prieskumu. Kapitola \ref{ine} predostiera výsledky iných štúdií a ich pohľad na danú problematiku. Získané poznatky sú zhrnuté v záverečnej časti.

\section{Mobilné technológie} \label{nejaka}

Slovník cudzích slov definuje pojem technológia nasledovne: „technológia -odbor zaoberajúci sa uplatňovaním prírodovedných, najmä fyzikálnych a chemických poznatkov pri zavádzaní, zdokonaľovaní a využívaní výrobných postupov“\cite{Slovnik}. Prívlastok \emph{mobilný} nesie význam pohyblivý, prenosný. 

V knihe Cognitive Development in Digital Contexts sú mobilné technológie považované za technológie, zahŕňajúce prenosné elektronické zariadenia (ako napr. počítače), ktoré používajú LCD displej na zobrazenie digitálnych obrázkov a sú ovládané dotykom obrazovky pomocou interaktívneho pera alebo pomocou vstupu znakov z digitálnej klávesnice\cite{FIETZER2017167}. Ak tieto dve definície spojíme dohromady, dostávame celkom jasnú predstavu o význame tohto slovného spojenia. 

V našom ponímaní môžeme technológiu chápať ako určitú techniku, respektíve určité mobilné, prenosné vybavenie, ktoré sa uplatňuje na zdokonaľovanie sa. 

\subsection{Mobilné technológie v procese výučby} \label{ina:vyuzitie}

Mobilné technológie nám prinášajú nekonečné množstvo možností podporujúcich výučbu v triede, ale aj mimo nej. Otvárajú nám dvere do sveta učenia, keďže umožňujú prístup k informáciám odkiaľkoľvek a tiež uľahčujú komunikáciu medzi učiteľom a žiakom.

Jedným z hlavných benefitov využitia mobilných technológií je možnosť grafického vyjadrenia informácií. Vďaka vizualizácii prednesených informácií sa žiak dokáže lepšie zorientovať v hŕbe nových poznatkov, a tak dané učivo lepšie pochopiť. Dnes dostupné aplikácie nám ponúkajú rôzne edukačné videá, vizualizácie procesov, o ktorých sa žiaci dozvedajú počas vyučovania. 

Príkladom integrácie mobilných technológií do sveta výuky je zavádzanie edukačných hier do učebného procesu. Jednou z mnohých je napríklad matematická hra vyvinutá v Indonézii. Ako spomína autor článku Learning Math through Mobile Game for Primary School Students, počas hrania takejto hry sa študenti nielen zabavia, no čo je hlavné, zlepšujú si svoje matematické schopnosti a tiež ich vzťah k samotnému predmetu\cite{anwar2020learning}.

Ďalším z uplatnení mobilných technológií je používanie tabletov počas vyučovania. Štúdia, ktorú vykonával Montrieux a kolektív poukazuje na skutočnosť, že kľúčom k inovácii výučby pomocou mobilných technológii je hlavne ochota učiteľov takéto zariadenia používať a z veľkej časti sa ich postoj k technológii odzrkadlí aj na študentoch\cite{montrieux2015teaching}.

\subsection{Matematické softvéry} \label{ina:softvery}

Do množiny mobilných technológií si dovolíme zaradiť aj mobilné softvéry ako určitú podmnožinu mobilných technológií. Keďže, aby samotné softvéry boli funkčné, musia byť spustené v jednom zo zariadení.

Jedným z príkladov softvérov prínosných pre predmet matematika je aplikácia GeoGebra. Má využitie hneď vo viacerých okruhoch matematiky počnúc od učiva základnej školy až po univerzity. Dokážeme ju využiť pri štúdiu matematickej analýzy napríklad pri vizualizácii grafov funkcii, či geometrie na rysovanie zobrazení\cite{hohenwarter2008teaching}.

Ďalšou prínosnou aplikáciou je aplikácia Photomath. Ide o kalkulačku, ktorá dokáže pomocou fotoaparátu zariadenia oskenovať príklad a následne ho vypočítať. Okrem výsledku nám táto aplikácia ponúkne i postup riešenia so stručným vysvetlením použitých krokov\cite{chowdhry_2016}.

Posledným softvérom, ktorý by sme chceli uviesť ako užitočný je Khan Academy. Táto aplikácia zhromažďuje tisíce edukačných videí z rôznych matematických, i nematematických oblastí a ponúka tak používateľom študijný rast. Čo je veľkým lákadlom, je dostupná zadarmo\cite{noer_2015}.

\section{Matematika a mobilné technológie} \label{mat. a mob. technologie}

Oboznámili sme sa s viacerými možnosťami použitia mobilných technológií vo výučbovom procese, no zamerajme sa na konkrétny prieskum realizovaný autormi článku Using mobile technologies for mathematics: effects on student attitudes and achievement a jeho výsledky.

\subsection{Prieskum} \label{prieskum}

Prieskum bol realizovaný na vzorke študentov vo veku od 9 do 11 rokov. Počas prieskumu študentom boli rozdelené na dve skupiny. Jedna skupina bola vyučovaná obvyklým spôsobom, zatiaľ čo druhá skupina používala na vyučovaní mobilné technológie. Tejto skupine boli distribuované mobilné zariadenia, ktoré mali za úlohu uľahčiť pochopenie učiva. 

Prieskum trval 8 vyučovacích hodín. Pred začiatkom prieskumu študenti absolvovali matematický test, ktorého cieľom bolo zistiť aktuálny stav zvládnutia učiva. Rovnaký test zameraný na rovnaké témy ako úlohy prieskumu, študenti absolvovali aj na konci prieskumu. Jednotlivé aktivity prieskumu sú znázornené v diagrame na obrázku 1.

\begin{figure*}[h]
\centering
\includegraphics[scale=0.45]{diag.png}
\caption{Aktivity prieskumu.}
\label{f:obr1}
\end{figure*}

Počas prieskumu študenti v experimentálnej skupine riešili úlohy, ktorých zameranie je obsiahnuté v tabuľke na obrázku 2.

\begin{figure*}[h]
\centering
\includegraphics[scale=0.3]{tab1_upr.pdf}
\caption{Úlohy prieskumu.}
\label{f:tab1}
\end{figure*}

\subsection{Výsledky prieskumu} \label{vysledky}

Po absolvovaní prieskumu študenti z experimentálnej skupiny odpovedali na otázky týkajúce sa vplyvu mobilných technológií na výučbu matematiky. 

V nasledujúcom grafe vytvorenom na základe spätnej väzby od študentov je reprezentované hodnotenie študentov týkajúce sa prieskumu.\\

\begin{center}
\begin{tikzpicture}
\pie[radius = 2]{80/pozitívne, 15/zmiešané, 5/negatívne}
\end{tikzpicture}
\end{center}

Študenti, ktorí reagovali pozitívne vyjadrili, že výučba matematiky za pomoci mobilných technológií bola zábavná, uľahčila učenie, bola užitočná a lepšia ako ich klasická hodina matematiky.

Respondenti so zmiešanou spätnou väzbou mali na jednej strane podobné názory ako študenti s pozitívnym hodnotením, ale na druhej strane, aktivity vykonávané na mobilnom zariadení im priniesli technické problémy, ktoré sťažili priebeh procesu použitia mobilných technológií, a teda aj výučby.

Čo sa týka výhod, väčšina študentov sa zhodla, že takéto vyučovanie bolo lepšie než klasické. Navyše, študenti vyjadrili, že vyučovanie bolo dobrou možnosťou ako spojiť technológie s matematikou. 

Nevýhody boli spomenuté dve. Jeden študent zmienil, že hlavná nevýhoda použitia mobilných technológií vo výučbe je ich cena. Iný študent priniesol názor, že výučba bola náročnejšia, pretože si museli zapamätať viac poznatkov.

Výsledky testov odhalili nie značné rozdiely vo výsledkoch študentov, ktorí používali mobilné technológie a tých, u ktorých prebiehala výučba klasickou formou. Z hľadiska záverečného testu, študenti používajúci mobilné technológie počas vyučovania dosiahli vyššie skóre ako ich spolužiaci, ktorí neboli vyučovaní pomocou mobilných technológií.\cite{Fabian2018}.

\section{Iné štúdie} \label{ine}

Vrámci problematiky boli realizované i ďalšie prieskumy a štúdie, ktoré priniesli nasledovné výsledky.

Jedna zo štúdií potvrdila existenciu vplyvu mobilných technológií na študentov vo výučbe predmetu matematika. Zaznamenáva zvýšenie záujmu študentov pre danú oblasť, zlepšenie spolupráce medzi študentami a tiež zlepšenie pochopenia nových poznatkov\cite{baya2009learning}.

Rovnako, štúdia zameraná výučbu geometrie poukazuje na zlepšenie výkonov študentov v oblasti geometrie vďaka použitiu mobilných technológií, ktoré boli využité na skúmanie geometrie všade okolo nás\cite{doi:10.1177/0735633114568852}.

Ďalšou štúdiou, ktorá podporuje tvrdenie vplyvu mobilných technológií na študentov v oblasti matematiky poukazuje na fakt, že výsledky študentov po používaní mobilných technológií značne vzrástli\cite{doi:10.1177/1555412013496894}.

Na druhej strane, existujú i štúdie, ktoré nepotvrdzujú vplyv mobilných technológií na študentov. Príkladom je štúdia od autora Bray a kolektívu, ktorá nezaznamenala rozdiely vo výsledkoch študentov.\cite{bray2016enhancing}.

\section{Záver} \label{zaver} 

Mobilné technológie dopomáhajú k výučbe zábavnejšou formou a študenti častokrát preferujú takýto spôsob výučby. Tento fakt vyplýva z prieskumu spomínaného v jednej z predchádzajúcich kapitol, kde väčšina študentov hodnotila výučbu pomocou mobilných technológií pozitívne. 

Berúc však do úvahy výsledky spomínaných štúdií, vplyv mobilných technológií na študentov vo výučbe predmetu matematika nebol definitívne potvrdený ani definitívne vyvrátený. V súvislosti s touto skutočnosťou by bolo potrebné ďalej realizovať štúdie venované tomuto odvetviu a sledovať ako sa ich výsledky líšia a vyvíjajú. 

Problematiku vplyvu použitia mobilných technológií na študentov vo výučbe predmetu matematika považujeme za stále otvorenú.

\paragraph{Grafické vyjadrenie informácií v informatike}
Používanie mobilných technológií vo výučbe predmetu matematika je veľmi úzko späté s grafickým vyjadrením informácií. Nakoľko vyššie spomínané technológie poskytujú zobrazenie rôzneho typu informácií graficky, učenie pomocou mobilných technológií považujeme za efektívnejšie. Študent zapája viacero zmyslových receptorov naraz ako napríklad zrak, sluch a hmat, a tak dochádza k lepšiemu a efektívnejšiemu prijatiu novej informácie.

\paragraph{Technológia a ľudia}
Spojenie ľudí a technológie je poväčšine veľmi prínosným elementom čo sa týka výučbového procesu. Ako sme aj v práci viackrát spomenuli, technológie sa tešia veľkej obľube najmä medzi mladými ľuďmi. V súvislosti s našou témou však môžu nastať i úskalia, kedy nejde o symbiotický vzťah medzi ľudmi a technológiou. Príkladom môže byť napríklad používanie mobilných technológií na vyučovaní učiteľmi vo vyššom veku. Keďže nie všetci dokážu bez problémov ovládať mobilné technológie, častokrát sa stáva, že takýto spôsob výučby je nimi veľmi kritizovaný, ba čo viac, majú k danému spôsobu výučby značnú averziu.


\paragraph{Nový prístup k výučbe (nielen) informatiky}
Nový prístup k výučbe prináša vytvorenie databanky. Takáto databanka môže byť prístupná študentom pomocou mobilných technológií. Je založená na zhromažďovaní otázok a úloh, ktoré by mali korešpondovať s vedomosťami postačujúcimi pre absolvovanie predmetu. Čo považujeme za hlavné plusy vytvorenia databanky je hlavne zníženie stresu študentov pred skúškami, keďže by mali dostupnú množinu otázok, ktoré učiteľ očakáva, že budú ovládať. Ďalším benefitom je z nášho pohľadu i budovanie kolektívnej inteligencie. Vzhľadom na skutočnosť, že otázky v databanke by boli prístupné všetkým študentom vrámci Slovenska, úroveň vzdelania medzi univerzitami by sa mohla zrovnávať.

\paragraph{Udržateľnosť a etika}
Z etického hľadiska by mohli nastať konfliktné situácie napríklad v prípade písania testov pomocou mobilných technológií. Istí študenti môžu riešiť takýto typ testu za pomoci svojich vedomostí, no na druhej strane sa môžu vyskytnúť prípady, kedy by si študenti pomáhali pri teste vyhľadávaním správnych odpovedí na internete. Takéto výsledky by teda neodzrkadlili skutočné vedomosti študenta. Čo sa týka udržateľnosti, mobilné technológie majú perspektívu v školskom prostredí. V budúcnosti môžu byť učebnice úplne nahradené ich elektronickou podobou a študenti už nebudú musieť nosiť na chrbte školské tašky plné učebníc.

\bibliography{literatura}
\bibliographystyle{plain} 
\end{document}
